m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/Desktop/Lab5/part1/MODELSIM
Eaddr_gen_in
Z0 w1541013769
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/steve/Desktop/Lab5/part2/MODELSIM
Z6 8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_in.vhd
Z7 FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_in.vhd
l0
L6
V7[NLIh9JIX4UXR<jnTF[a3
!s100 O11VJ?S;=:[_XFT_49gd[2
Z8 OV;C;10.5b;63
32
Z9 !s110 1541029068
!i10b 1
Z10 !s108 1541029068.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_in.vhd|
Z12 !s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_in.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
Z15 DEx4 work 11 addr_gen_in 0 22 7[NLIh9JIX4UXR<jnTF[a3
l26
L18
VnoQRibCj@LNhDeW=5`YP13
!s100 fO:?DJo^[a?Ezz?16;RF>1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaddr_gen_out
R0
R1
R2
R3
R4
R5
Z16 8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_out.vhd
Z17 FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_out.vhd
l0
L6
V^6g:?QhAlY3LG^meCA3Li2
!s100 I_F95c]598CXC7X7lTO_U3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_out.vhd|
Z19 !s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_out.vhd|
!i113 1
R13
R14
Abhv
R1
R2
R3
R4
Z20 DEx4 work 12 addr_gen_out 0 22 ^6g:?QhAlY3LG^meCA3Li2
l27
L19
VH_2EEH1f_GXc?c2;nmfP02
!s100 BZQ@hm9De7FGR?zAGcGDI1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Pconfig_pkg
R2
R3
R4
R0
R5
8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/config_pkg.vhd
FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/config_pkg.vhd
l0
L8
VeIlk4T1z?0jYd2ElPfBX91
!s100 d5nTUkLC:?]5J9Iecm?oB1
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/config_pkg.vhd|
!s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/config_pkg.vhd|
!i113 1
R13
R14
Edatapath
R0
Z21 DPx4 work 10 config_pkg 0 22 eIlk4T1z?0jYd2ElPfBX91
Z22 DPx4 work 8 user_pkg 0 22 A@>oj]UX77Wk`59L@SZDA3
R2
R3
R4
R5
Z23 8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/datapath.vhd
Z24 FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/datapath.vhd
l0
L6
V=M<Kn?ijlj@TSz<3b46f?2
!s100 FXhFPNk_lQ?>ciITj77Gc1
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/datapath.vhd|
Z26 !s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/datapath.vhd|
!i113 1
R13
R14
Adefault
Z27 DEx4 work 5 delay 0 22 NMK9EVGJCJ165_Gf1C]aS0
R21
R22
R2
R3
R4
Z28 DEx4 work 8 datapath 0 22 =M<Kn?ijlj@TSz<3b46f?2
l24
L17
V[1?]fB7KW6DA9f9gcUaJT2
!s100 :AMz3Cbo]E5@NV_6B8WLC2
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Edelay
R0
R3
R4
R5
Z29 8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/delay.vhd
Z30 FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/delay.vhd
l0
L28
VNMK9EVGJCJ165_Gf1C]aS0
!s100 4KAEFB4`f[215j6`D1PAS3
R8
32
Z31 !s110 1541029069
!i10b 1
Z32 !s108 1541029069.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/delay.vhd|
Z34 !s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/delay.vhd|
!i113 1
R13
R14
Aff
R3
R4
R27
l45
L40
Vz?CCn=Y^YT[niS@JlEIF70
!s100 Q_0DW^9;ASV>`GBKS78U82
R8
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Ehandshake
R0
R3
R4
R5
Z35 8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/handshake.vhd
Z36 FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/handshake.vhd
l0
L12
VTdg;l2[?R5c4P9c>SQ@df1
!s100 VNdXj[4HzjYzN7^^W<C>f3
R8
32
R31
!i10b 1
R32
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/handshake.vhd|
Z38 !s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/handshake.vhd|
!i113 1
R13
R14
Atransitional
R3
R4
Z39 DEx4 work 9 handshake 0 22 Tdg;l2[?R5c4P9c>SQ@df1
l35
L27
V?=@0NH7769zYDHdS3JEVQ2
!s100 1?0M>n3RFK:1?0AB<=Ahe1
R8
32
R31
!i10b 1
R32
R37
R38
!i113 1
R13
R14
Ememory_map
R0
R22
R21
R2
R3
R4
R5
Z40 8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/memory_map.vhd
Z41 FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/memory_map.vhd
l0
L18
Vn4RCMdBOVEEj3;;UIJFEa0
!s100 G2oR33Z7TC7NXR6IgBhKJ0
R8
32
R31
!i10b 1
R32
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/memory_map.vhd|
Z43 !s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/memory_map.vhd|
!i113 1
R13
R14
Abhv
R22
R21
R2
R3
R4
Z44 DEx4 work 10 memory_map 0 22 n4RCMdBOVEEj3;;UIJFEa0
l50
L41
VJO0Pk:l:Um7Z5<2oI0Q981
!s100 kRffPYC]ngDEYRzI=cg^23
R8
32
R31
!i10b 1
R32
R42
R43
!i113 1
R13
R14
Eram
R0
R2
R3
R4
R5
Z45 8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/ram.vhd
Z46 FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/ram.vhd
l0
L45
VZ<3k9z:cFaFiSAU8Oo<0E3
!s100 7:]N4^oFLb_j=e8hT]fJ41
R8
32
R31
!i10b 1
R32
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/ram.vhd|
Z48 !s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/ram.vhd|
!i113 1
R13
R14
Async_read
R2
R3
R4
Z49 DEx4 work 3 ram 0 22 Z<3k9z:cFaFiSAU8Oo<0E3
l122
L117
VnQ2KiMiWc`bFam`ch4]m_3
!s100 I][0KfiOoGoS`T=bliEZX1
R8
32
R31
!i10b 1
R32
R47
R48
!i113 1
R13
R14
Async_read_during_write
R2
R3
R4
R49
l96
L90
VFM>5hUFlF_0BO`QbMB]B;0
!s100 mPCRdjNLVTRiTo6]g8H9=2
R8
32
R31
!i10b 1
R32
R47
R48
!i113 1
R13
R14
Aasync_read
R2
R3
R4
R49
l71
L66
Vc_jEJjlbPoJB6dA>Q<<Vm1
!s100 Ybo3jGKb7?bPE47hPW_zC3
R8
32
R31
!i10b 1
R32
R47
R48
!i113 1
R13
R14
Ereg
R0
R3
R4
R5
Z50 8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/reg.vhd
Z51 FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/reg.vhd
l0
L25
VMX5>IXHEQO1;hkNeBlE_P1
!s100 o_>nYo2aDN_T0z:GPCYZ<2
R8
32
R31
!i10b 1
R32
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/reg.vhd|
Z53 !s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/reg.vhd|
!i113 1
R13
R14
Abhv
R3
R4
Z54 DEx4 work 3 reg 0 22 MX5>IXHEQO1;hkNeBlE_P1
l36
L35
VVUZ9a8Po@_d3Bk`mE_?`o2
!s100 n1Baz_2idjh0;:A^;E:6B3
R8
32
R31
!i10b 1
R32
R52
R53
!i113 1
R13
R14
Euser_app
R0
R22
R2
R21
R3
R4
R5
Z55 8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app.vhd
Z56 FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app.vhd
l0
L10
V8MR2R[LhM`PAX=ZgC:?WF0
!s100 HV<T7i?9haY?<DGaJ5D@^0
R8
32
R31
!i10b 1
R32
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app.vhd|
Z58 !s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app.vhd|
!i113 1
R13
R14
Adefault
R20
R54
R28
R39
R1
R15
R49
R44
R22
R2
R21
R3
R4
Z59 DEx4 work 8 user_app 0 22 8MR2R[LhM`PAX=ZgC:?WF0
l53
L25
VL@I0k2J>]I0E]E[5kS4@B1
!s100 ML<QiHmKiX305Ck<3i6AJ3
R8
32
R31
!i10b 1
R32
R57
R58
!i113 1
R13
R14
Euser_app_tb
R0
R22
R21
R2
R3
R4
R5
Z60 8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app_tb.vhd
Z61 FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app_tb.vhd
l0
L15
VmS2m=Q>^lKHI8UkK@E<o82
!s100 eAzE9>>;B?ZDP86[5J?=42
R8
32
Z62 !s110 1541029070
!i10b 1
R32
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app_tb.vhd|
Z64 !s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app_tb.vhd|
!i113 1
R13
R14
Abehavior
R59
R22
R21
R2
R3
R4
DEx4 work 11 user_app_tb 0 22 mS2m=Q>^lKHI8UkK@E<o82
l43
L18
VkjQF9=Hg?dik6dbDQB4iZ3
!s100 lgQbGMCi7S?]1L2Z9X:PM1
R8
32
R62
!i10b 1
R32
R63
R64
!i113 1
R13
R14
Puser_pkg
R21
R2
R3
R4
R0
R5
8C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_pkg.vhd
FC:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_pkg.vhd
l0
L10
VA@>oj]UX77Wk`59L@SZDA3
!s100 V5m<ggU9Mzn1R3IOPX`]B1
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_pkg.vhd|
!s107 C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_pkg.vhd|
!i113 1
R13
R14
