m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/Desktop/blah
Pconfig_pkg
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1541013767
Z4 dC:/Users/steve/Desktop/Lab5/part1/MODELSIM
8C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/config_pkg.vhd
FC:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/config_pkg.vhd
l0
L8
VeIlk4T1z?0jYd2ElPfBX91
!s100 d5nTUkLC:?]5J9Iecm?oB1
Z5 OV;C;10.5b;63
32
Z6 !s110 1541013865
!i10b 1
Z7 !s108 1541013865.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/config_pkg.vhd|
!s107 C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/config_pkg.vhd|
!i113 1
Z8 o-work work -2002 -explicit
Z9 tExplicit 1 CvgOpt 0
Edelay
R3
R1
R2
R4
Z10 8C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/delay.vhd
Z11 FC:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/delay.vhd
l0
L28
VNMK9EVGJCJ165_Gf1C]aS0
!s100 4KAEFB4`f[215j6`D1PAS3
R5
32
Z12 !s110 1541013866
!i10b 1
Z13 !s108 1541013866.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/delay.vhd|
Z15 !s107 C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/delay.vhd|
!i113 1
R8
R9
Aff
R1
R2
Z16 DEx4 work 5 delay 0 22 NMK9EVGJCJ165_Gf1C]aS0
l45
L40
Vz?CCn=Y^YT[niS@JlEIF70
!s100 Q_0DW^9;ASV>`GBKS78U82
R5
32
R12
!i10b 1
R13
R14
R15
!i113 1
R8
R9
Edest
R3
Z17 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R0
R1
R2
R4
Z18 8C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/dest.vhd
Z19 FC:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/dest.vhd
l0
L6
Vh13SBdL?=LUJ`Lk@Vl32U0
!s100 e2`L5W`QNIEGaBEDgllPX2
R5
32
R12
!i10b 1
R13
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/dest.vhd|
Z21 !s107 C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/dest.vhd|
!i113 1
R8
R9
Abhv
R17
R0
R1
R2
Z22 DEx4 work 4 dest 0 22 h13SBdL?=LUJ`Lk@Vl32U0
l21
L15
VX[DlAY8:gB0=1VMTaeJ3V0
!s100 g7j;V3TM]oOK0;9@N7z4>2
R5
32
R12
!i10b 1
R13
R20
R21
!i113 1
R8
R9
Ememory_map
R3
Z23 DPx4 work 8 user_pkg 0 22 5YMdH__8=DVbkFTHDa>5P1
Z24 DPx4 work 10 config_pkg 0 22 eIlk4T1z?0jYd2ElPfBX91
R0
R1
R2
R4
Z25 8C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/memory_map.vhd
Z26 FC:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/memory_map.vhd
l0
L18
V:APY]Q>?ARS>PT2:oY^S60
!s100 Q>gfER00_G4S8ZQk]bE=53
R5
32
R12
!i10b 1
R13
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/memory_map.vhd|
Z28 !s107 C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/memory_map.vhd|
!i113 1
R8
R9
Abhv
R23
R24
R0
R1
R2
Z29 DEx4 work 10 memory_map 0 22 :APY]Q>?ARS>PT2:oY^S60
l42
L37
V=9in0mg7BGORDiHU1UE822
!s100 >XX0laVDEjQ<Md6^j]^b81
R5
32
R12
!i10b 1
R13
R27
R28
!i113 1
R8
R9
Esource
R3
R17
R0
R1
R2
R4
Z30 8C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/source.vhd
Z31 FC:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/source.vhd
l0
L6
VJFA3z`DHh2ACOgOnezigg0
!s100 Ah?[h:][5ccbRZ0BhVB7@3
R5
32
Z32 !s110 1541013867
!i10b 1
R13
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/source.vhd|
Z34 !s107 C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/source.vhd|
!i113 1
R8
R9
Abhv
R17
R0
R1
R2
Z35 DEx4 work 6 source 0 22 JFA3z`DHh2ACOgOnezigg0
l31
L19
VGXj=`SFIN8jEJ1;6@63:a3
!s100 C:hhFnKQB0ebF>XNd<7A=2
R5
32
R32
!i10b 1
R13
R33
R34
!i113 1
R8
R9
Euser_app
R3
R23
R0
R24
R1
R2
R4
Z36 8C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_app.vhd
Z37 FC:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_app.vhd
l0
L10
V8MR2R[LhM`PAX=ZgC:?WF0
!s100 HV<T7i?9haY?<DGaJ5D@^0
R5
32
R32
!i10b 1
Z38 !s108 1541013867.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_app.vhd|
Z40 !s107 C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_app.vhd|
!i113 1
R8
R9
Adefault
R22
R16
R17
R35
R29
R23
R0
R24
R1
R2
Z41 DEx4 work 8 user_app 0 22 8MR2R[LhM`PAX=ZgC:?WF0
l34
L25
VaY[]3gI]G80J2S[0DJVmY1
!s100 c=mEBD=o8:Xfj_nY8OoU`0
R5
32
R32
!i10b 1
R38
R39
R40
!i113 1
R8
R9
Euser_app_tb
R3
R23
R24
R0
R1
R2
R4
Z42 8C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_app_tb.vhd
Z43 FC:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_app_tb.vhd
l0
L15
VmS2m=Q>^lKHI8UkK@E<o82
!s100 eAzE9>>;B?ZDP86[5J?=42
R5
32
R32
!i10b 1
R38
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_app_tb.vhd|
Z45 !s107 C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_app_tb.vhd|
!i113 1
R8
R9
Abehavior
R41
R23
R24
R0
R1
R2
DEx4 work 11 user_app_tb 0 22 mS2m=Q>^lKHI8UkK@E<o82
l42
L18
Va`J`Wm>Xn61G]lzmY776?2
!s100 iA;H?f90QN]@Bf9UMIo7`2
R5
32
R32
!i10b 1
R38
R44
R45
!i113 1
R8
R9
Puser_pkg
R24
R0
R1
R2
R3
R4
8C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_pkg.vhd
FC:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_pkg.vhd
l0
L10
V5YMdH__8=DVbkFTHDa>5P1
!s100 ED707l^O0>X3eP479O59>1
R5
32
R6
!i10b 1
R7
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_pkg.vhd|
!s107 C:/Users/steve/Desktop/Lab5/part1/accelerator_1.0/src/user_pkg.vhd|
!i113 1
R8
R9
