C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Compiling package user_pkg

} {} {}} C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_out.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_out.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity addr_gen_out
-- Compiling architecture BHV of addr_gen_out

} {} {}} C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Loading package user_pkg
-- Compiling entity user_app_tb
-- Compiling architecture behavior of user_app_tb
-- Loading entity user_app

} {} {}} C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/memory_map.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/memory_map.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Loading package user_pkg
-- Compiling entity memory_map
-- Compiling architecture BHV of memory_map
** Warning: C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/memory_map.vhd(73): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/memory_map.vhd(75): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/memory_map.vhd(95): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/memory_map.vhd(97): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/memory_map.vhd(100): (vcom-1937) Choice in CASE statement alternative must be locally static.

} {} {}} C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity REG
-- Compiling architecture bhv of REG

} {} {}} C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/config_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/config_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package config_pkg

} {} {}} C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Loading package user_pkg
-- Compiling entity datapath
-- Compiling architecture default of datapath
-- Loading entity delay

} {} {}} C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/handshake.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/handshake.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity handshake
-- Compiling architecture TRANSITIONAL of handshake

} {} {}} C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/user_app.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Loading package user_pkg
-- Compiling entity user_app
-- Compiling architecture default of user_app
-- Loading entity memory_map
-- Loading entity ram
-- Loading package MATH_REAL
-- Loading entity addr_gen_in
-- Loading entity handshake
-- Loading entity datapath
-- Loading entity REG
-- Loading entity addr_gen_out

} {} {}} C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture ASYNC_READ of ram
-- Compiling architecture SYNC_READ_DURING_WRITE of ram
-- Loading entity ram
-- Compiling architecture SYNC_READ of ram
-- Loading entity ram

} {} {}} C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_in.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/addr_gen_in.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity addr_gen_in
-- Compiling architecture BHV of addr_gen_in

} {} {}} C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/delay.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/Desktop/Lab5/part2/accelerator_1.0/src/delay.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity delay
-- Compiling architecture FF of delay

} {} {}}
